[Closed Files]
File_0=SourceModule,'D:\work_svn\mp\avr_kremen\1\s_work.pas',0,1,105,36,127,1,0
File_1=SourceModule,'D:\work_svn\mp\avr_kremen\cl_zadv.pas',0,1,1327,40,1335,0,0
File_2=SourceModule,'D:\work_svn\mp\avr_kremen\narad.pas',0,1,820,27,829,0,0
File_3=SourceModule,'D:\work_svn\mp\avr_kremen\sz_nzav.pas',0,1,258,31,270,1,0
File_4=SourceModule,'D:\work_svn\mp\avr_kremen\DM_VedomPublicUnit.pas',0,1,13,5,28,1,0
File_5=SourceModule,'D:\work_svn\mp\avr_kremen\rep4.pas',0,1,201,48,211,1,0

[Modules]
Module0=D:\work_svn\mp\avr_kremen\main.pas
Module1=D:\work_svn\mp\avr_kremen\FRMLANG.PAS
Module2=D:\work_svn\mp\avr_kremen\vvod_ol.pas
Module3=D:\work_svn\mp\avr_kremen\VedManagerUnit.pas
Module4=D:\work_svn\mp\avr_kremen\WorksInfoFrame.pas
Module5=D:\work_svn\mp\avr_kremen\zav.pas
Module6=D:\work_svn\mp\avr_kremen\zav_obj.pas
Module7=D:\work_svn\mp\avr_kremen\AvrImageViewForm.pas
Module8=D:\work_svn\mp\avr_kremen\DMAvrImage.pas
Module9=D:\work_svn\mp\avr_kremen\s_vrk.pas
Module10=D:\work_svn\mp\avr_kremen\datam.pas
Module11=D:\work_svn\mp\avr_kremen\baze_dic.pas
Module12=D:\work_svn\mp\avr_kremen\Zav_DMUnit.pas
Module13=D:\work_svn\components\FastRep\FastRep RG Modify 251\source\FR_Class.pas
Module14=D:\work_svn\mp\avr_kremen\SpreadSh.pas
Module15=D:\work_svn\mp\avr_kremen\sz_sah.pas
Module16=D:\work_svn\mp\avr_kremen\AvrDBConst.pas
Module17=D:\work_svn\mp\avr_kremen\OperAttFormUnit.pas
Module18=D:\work_svn\mp\avr_kremen\avartype.pas
Module19=D:\work_svn\mp\avr_kremen\NGReports.pas
Module20=D:\work_svn\mp\avr_kremen\RaskopForm.pas
Module21=D:\work_svn\mp\avr_kremen\Vxod.pas
Module22=D:\work_svn\mp\avr_kremen\NGRaskopDM.pas
Module23=D:\work_svn\mp\avr_kremen\RaskopFrame.pas
Count=24
EditWindowCount=1

[D:\work_svn\mp\avr_kremen\main.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[D:\work_svn\mp\avr_kremen\FRMLANG.PAS]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\work_svn\mp\avr_kremen\vvod_ol.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\work_svn\mp\avr_kremen\VedManagerUnit.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[D:\work_svn\mp\avr_kremen\WorksInfoFrame.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[D:\work_svn\mp\avr_kremen\zav.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[D:\work_svn\mp\avr_kremen\zav_obj.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[D:\work_svn\mp\avr_kremen\AvrImageViewForm.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[D:\work_svn\mp\avr_kremen\DMAvrImage.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[D:\work_svn\mp\avr_kremen\s_vrk.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[D:\work_svn\mp\avr_kremen\datam.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[D:\work_svn\mp\avr_kremen\baze_dic.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[D:\work_svn\mp\avr_kremen\Zav_DMUnit.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[D:\work_svn\components\FastRep\FastRep RG Modify 251\source\FR_Class.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\work_svn\mp\avr_kremen\SpreadSh.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\work_svn\mp\avr_kremen\sz_sah.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\work_svn\mp\avr_kremen\AvrDBConst.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\work_svn\mp\avr_kremen\OperAttFormUnit.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\work_svn\mp\avr_kremen\avartype.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\work_svn\mp\avr_kremen\NGReports.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\work_svn\mp\avr_kremen\RaskopForm.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\work_svn\mp\avr_kremen\Vxod.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\work_svn\mp\avr_kremen\NGRaskopDM.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\work_svn\mp\avr_kremen\RaskopFrame.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[C:\Program Files\Borland\Delphi7\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[D:\work_svn\mp\avr_kremen\Pr_avar.dpr]
FormState=0
FormOnTop=0

[D:\work_svn\mp\avr_kremen\AppErrUnit.pas]
FormState=0
FormOnTop=0

[D:\work_svn\mp\avr_kremen\DMMain.pas]
FormState=0
FormOnTop=0

[D:\work_svn\mp\avr_kremen\GeoCoordUnit.pas]
FormState=0
FormOnTop=0

[D:\work_svn\mp\avr_kremen\FRM_DAT.PAS]
FormState=0
FormOnTop=0

[EditWindow0]
ViewCount=24
CurrentView=0
View0=0
View1=1
View2=2
View3=3
View4=4
View5=5
View6=6
View7=7
View8=8
View9=9
View10=10
View11=11
View12=12
View13=13
View14=14
View15=15
View16=16
View17=17
View18=18
View19=19
View20=20
View21=21
View22=22
View23=23
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=2
Left=412
Top=126
Width=868
Height=646
MaxLeft=-4
MaxTop=101
MaxWidth=1288
MaxHeight=874
ClientWidth=1280
ClientHeight=847
LeftPanelSize=283
LeftPanelClients=DockSite0
LeftPanelData=0000040000000000E500000000000000002B020000000000000100000000E500000009000000446F636B5369746530FFFFFFFF
RightPanelSize=0
BottomPanelSize=289
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400000000000005000000000000022101000000000000010000000000000000000000000100000000000500000B0000004D65737361676556696577FFFFFFFF

[View0]
Module=D:\work_svn\mp\avr_kremen\main.pas
CursorX=1
CursorY=2813
TopLine=2787
LeftCol=1

[View1]
Module=D:\work_svn\mp\avr_kremen\FRMLANG.PAS
CursorX=1
CursorY=39
TopLine=23
LeftCol=1

[View2]
Module=D:\work_svn\mp\avr_kremen\vvod_ol.pas
CursorX=1
CursorY=170
TopLine=156
LeftCol=1

[View3]
Module=D:\work_svn\mp\avr_kremen\datam.pas
CursorX=5
CursorY=499
TopLine=499
LeftCol=1

[View4]
Module=D:\work_svn\mp\avr_kremen\RaskopFrame.pas
CursorX=10
CursorY=232
TopLine=221
LeftCol=1

[View5]
Module=D:\work_svn\mp\avr_kremen\NGRaskopDM.pas
CursorX=22
CursorY=269
TopLine=258
LeftCol=1

[View6]
Module=D:\work_svn\mp\avr_kremen\zav_obj.pas
CursorX=28
CursorY=11
TopLine=1
LeftCol=1

[View7]
Module=D:\work_svn\mp\avr_kremen\zav.pas
CursorX=1
CursorY=1037
TopLine=1022
LeftCol=1

[View8]
Module=D:\work_svn\mp\avr_kremen\Zav_DMUnit.pas
CursorX=90
CursorY=65
TopLine=40
LeftCol=1

[View9]
Module=D:\work_svn\mp\avr_kremen\Vxod.pas
CursorX=1
CursorY=275
TopLine=261
LeftCol=1

[View10]
Module=D:\work_svn\mp\avr_kremen\AvrImageViewForm.pas
CursorX=27
CursorY=39
TopLine=20
LeftCol=1

[View11]
Module=D:\work_svn\mp\avr_kremen\DMAvrImage.pas
CursorX=1
CursorY=15
TopLine=32
LeftCol=1

[View12]
Module=D:\work_svn\mp\avr_kremen\RaskopForm.pas
CursorX=1
CursorY=104
TopLine=78
LeftCol=1

[View13]
Module=D:\work_svn\mp\avr_kremen\NGReports.pas
CursorX=44
CursorY=274
TopLine=263
LeftCol=1

[View14]
Module=D:\work_svn\mp\avr_kremen\s_vrk.pas
CursorX=70
CursorY=14
TopLine=1
LeftCol=1

[View15]
Module=D:\work_svn\mp\avr_kremen\baze_dic.pas
CursorX=1
CursorY=486
TopLine=472
LeftCol=1

[View16]
Module=D:\work_svn\mp\avr_kremen\avartype.pas
CursorX=1
CursorY=137
TopLine=129
LeftCol=1

[View17]
Module=D:\work_svn\mp\avr_kremen\OperAttFormUnit.pas
CursorX=24
CursorY=44
TopLine=33
LeftCol=1

[View18]
Module=D:\work_svn\mp\avr_kremen\AvrDBConst.pas
CursorX=7
CursorY=59
TopLine=35
LeftCol=1

[View19]
Module=D:\work_svn\mp\avr_kremen\VedManagerUnit.pas
CursorX=24
CursorY=385
TopLine=368
LeftCol=1

[View20]
Module=D:\work_svn\mp\avr_kremen\sz_sah.pas
CursorX=137
CursorY=902
TopLine=886
LeftCol=47

[View21]
Module=D:\work_svn\mp\avr_kremen\SpreadSh.pas
CursorX=37
CursorY=327
TopLine=316
LeftCol=1

[View22]
Module=D:\work_svn\components\FastRep\FastRep RG Modify 251\source\FR_Class.pas
CursorX=1
CursorY=9358
TopLine=9346
LeftCol=1

[View23]
Module=D:\work_svn\mp\avr_kremen\WorksInfoFrame.pas
CursorX=1
CursorY=55
TopLine=40
LeftCol=1

[Watches]
Count=0

[WatchWindow]
WatchColumnWidth=100
WatchShowColumnHeaders=1
Create=1
Visible=0
State=0
Left=8
Top=169
Width=291
Height=65
MaxLeft=-1
MaxTop=-1
ClientWidth=283
ClientHeight=41
TBDockHeight=105
LRDockWidth=421
Dockable=1

[Breakpoints]
Count=3
Breakpoint0='D:\work_svn\mp\avr_kremen\sz_nzav.pas',309,'',0,1,'',1,0,0,'',1,'','',''
Breakpoint1='D:\work_svn\mp\avr_kremen\baze_dic.pas',253,'',0,1,'',1,0,0,'',1,'','',''
Breakpoint2='D:\work_svn\mp\avr_kremen\main.pas',2785,'',0,1,'',1,0,0,'',1,'','',''

[AddressBreakpoints]
Count=0

[Main Window]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=1280
Height=105
MaxLeft=-1
MaxTop=-1
ClientWidth=1272
ClientHeight=78

[ProjectManager]
Create=1
Visible=1
State=0
Left=369
Top=372
Width=438
Height=303
MaxLeft=-1
MaxTop=-1
ClientWidth=430
ClientHeight=279
TBDockHeight=303
LRDockWidth=438
Dockable=1

[Components]
Left=240
Top=237
Width=183
Height=233
Create=1
Visible=0
State=0
MaxLeft=-1
MaxTop=-1
ClientWidth=175
ClientHeight=209
TBDockHeight=233
LRDockWidth=183
Dockable=1

[CPUWindow]
Create=1
Visible=0
State=0
Left=107
Top=135
Width=1066
Height=753
MaxLeft=-1
MaxTop=-1
ClientWidth=1058
ClientHeight=726
DumpPane=79
DisassemblyPane=187
RegisterPane=231
FlagPane=64

[AlignmentPalette]
Create=1
Visible=0
State=0
Left=200
Top=107
Width=156
Height=82
MaxLeft=-1
MaxTop=-1
ClientWidth=150
ClientHeight=60

[PropertyInspector]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=275
Height=514
MaxLeft=-1
MaxTop=-1
ClientWidth=275
ClientHeight=514
TBDockHeight=543
LRDockWidth=190
Dockable=1
SplitPos=97
ArrangeBy=Name
SelectedItem=OnClick
ExpandedItems=EditButton,LookupSource.DataSet,Title,UpdateObject,VertScrollBar
HiddenCategories=

[BreakpointWindow]
Create=1
Visible=0
State=0
Left=8
Top=47
Width=1012
Height=154
MaxLeft=-1
MaxTop=-1
ClientWidth=1004
ClientHeight=130
TBDockHeight=131
LRDockWidth=737
Dockable=1
Column0Width=100
Column1Width=75
Column2Width=200
Column3Width=200
Column4Width=75
Column5Width=75

[CallStackWindow]
Create=1
Visible=1
State=0
Left=8
Top=169
Width=275
Height=133
MaxLeft=-1
MaxTop=-1
ClientWidth=267
ClientHeight=109
TBDockHeight=161
LRDockWidth=294
Dockable=1

[ThreadStatusWindow]
Create=1
Visible=0
State=0
Left=70
Top=241
Width=624
Height=152
MaxLeft=-1
MaxTop=-1
ClientWidth=616
ClientHeight=128
TBDockHeight=152
LRDockWidth=624
Dockable=1
Column0Width=145
Column1Width=100
Column2Width=115
Column3Width=250

[ObjectTree]
Create=1
Visible=0
State=0
Left=0
Top=105
Width=190
Height=344
MaxLeft=-1
MaxTop=-1
ClientWidth=182
ClientHeight=320
TBDockHeight=344
LRDockWidth=190
Dockable=1

[DebugLogView]
Create=1
Visible=0
State=0
Left=-195
Top=514
Width=1012
Height=179
MaxLeft=-1
MaxTop=-1
ClientWidth=1004
ClientHeight=155
TBDockHeight=291
LRDockWidth=417
Dockable=1

[LocalVarsWindow]
Create=1
Visible=0
State=0
Left=8
Top=47
Width=1012
Height=154
MaxLeft=-1
MaxTop=-1
ClientWidth=1004
ClientHeight=130
TBDockHeight=72
LRDockWidth=215
Dockable=1

[ToDo List]
Create=1
Visible=0
State=0
Left=8
Top=168
Width=283
Height=312
MaxLeft=-1
MaxTop=-1
ClientWidth=275
ClientHeight=288
TBDockHeight=274
LRDockWidth=162
Dockable=1
Column0Width=200
Column1Width=30
Column2Width=100
Column3Width=70
Column4Width=70
SortOrder=0
ShowHints=1
ShowChecked=1

[FPUWindow]
Create=1
Visible=0
State=0
Left=0
Top=0
Width=457
Height=250
MaxLeft=-1
MaxTop=-1
ClientWidth=449
ClientHeight=223
RegisterPane=121
FlagPane=59

[ModuleWindow]
Create=1
Visible=0
State=0
Left=11
Top=119
Width=638
Height=355
MaxLeft=-1
MaxTop=-1
ClientWidth=630
ClientHeight=331
TBDockHeight=355
LRDockWidth=638
Dockable=1
Column0Width=125
Column1Width=100
Column2Width=155
EntryPointPane=225
CompUnitPane=30

[MessageHintFrm]
Create=1
Visible=0
State=0
Left=200
Top=282
Width=383
Height=195
MaxLeft=-1
MaxTop=-1
ClientWidth=375
ClientHeight=171
TBDockHeight=195
LRDockWidth=383
Dockable=1

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=275
Height=514
MaxLeft=-1
MaxTop=-1
ClientWidth=275
ClientHeight=514
TBDockHeight=543
LRDockWidth=229
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=1
State=0
Left=12
Top=0
Width=1268
Height=289
MaxLeft=-1
MaxTop=-1
ClientWidth=1268
ClientHeight=289
TBDockHeight=289
LRDockWidth=443
Dockable=1

[DockHosts]
DockHostCount=1

[DockSite0]
DockSiteType=1
Create=1
Visible=1
State=0
Left=0
Top=12
Width=283
Height=543
MaxLeft=-1
MaxTop=-1
ClientWidth=283
ClientHeight=543
TBDockHeight=94
LRDockWidth=283
Dockable=1
TabPosition=0
ActiveTab=Object Inspector
TabDockClients=CodeExplorer@EditWindow0,PropertyInspector

