[Closed Files]
File_0=SourceModule,'D:\work_svn\mp\avr_kremen\EditBWorkForm.pas',0,1,1,1,1,1,0
File_1=SourceModule,'D:\work_svn\components\kbmMemTable\Source\kbmMemTable.pas',0,1,13712,1,13727,0,0
File_2=SourceModule,'D:\work_svn\mp\avr_kremen\AddRaskopForm.pas',0,1,20,47,50,1,0

[Modules]
Module0=D:\work_svn\mp\avr_kremen\VedManagerUnit.pas
Module1=D:\work_svn\mp\avr_kremen\WorksInfoFrame.pas
Module2=D:\work_svn\mp\avr_kremen\SpreadSh.pas
Module3=D:\work_svn\mp\avr_kremen\rep4.pas
Module4=D:\work_svn\mp\avr_kremen\sz_sah.pas
Module5=D:\work_svn\mp\avr_kremen\RaskopForm.pas
Module6=D:\work_svn\mp\avr_kremen\RaskopFrame.pas
Module7=D:\work_svn\mp\avr_kremen\WorkForm.pas
Module8=D:\work_svn\mp\avr_kremen\AddWorkToBworkForm.pas
Module9=D:\work_svn\mp\avr_kremen\BworkShiefFrame.pas
Module10=D:\work_svn\mp\avr_kremen\S_BWork.pas
Module11=D:\work_svn\mp\avr_kremen\EditWorkForm.pas
Module12=D:\work_svn\mp\avr_kremen\main.pas
Module13=D:\work_svn\mp\avr_kremen\zav.pas
Module14=D:\work_svn\mp\avr_kremen\narad.pas
Module15=D:\work_svn\mp\avr_kremen\WorkDM.pas
Module16=D:\work_svn\mp\avr_kremen\NGRaskopDM.pas
Module17=D:\work_svn\mp\avr_kremen\DMMain.pas
Module18=D:\work_svn\mp\avr_kremen\cl_zadv.pas
Module19=D:\work_svn\mp\avr_kremen\zav-formZavStorage.inc
Module20=D:\work_svn\mp\avr_kremen\zav_obj.pas
Module21=D:\work_svn\mp\avr_kremen\DM_VedomPublicUnit.pas
Module22=D:\work_svn\mp\avr_kremen\adm.pas
Module23=D:\work_svn\mp\avr_kremen\sz_nzav.pas
Module24=D:\work_svn\mp\avr_kremen\Zav_DMUnit.pas
Module25=D:\work_svn\mp\avr_kremen\cntsLANG.pas
Module26=D:\work_svn\mp\avr_kremen\vvod_ol.pas
Module27=D:\work_svn\mp\avr_kremen\Pr_avar.dpr
Count=28
EditWindowCount=1

[D:\work_svn\mp\avr_kremen\VedManagerUnit.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\work_svn\mp\avr_kremen\WorksInfoFrame.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[D:\work_svn\mp\avr_kremen\SpreadSh.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\work_svn\mp\avr_kremen\rep4.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[D:\work_svn\mp\avr_kremen\sz_sah.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[D:\work_svn\mp\avr_kremen\RaskopForm.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[D:\work_svn\mp\avr_kremen\RaskopFrame.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[D:\work_svn\mp\avr_kremen\WorkForm.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[D:\work_svn\mp\avr_kremen\AddWorkToBworkForm.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[D:\work_svn\mp\avr_kremen\BworkShiefFrame.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[D:\work_svn\mp\avr_kremen\S_BWork.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[D:\work_svn\mp\avr_kremen\EditWorkForm.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=1

[D:\work_svn\mp\avr_kremen\main.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[D:\work_svn\mp\avr_kremen\zav.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[D:\work_svn\mp\avr_kremen\narad.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[D:\work_svn\mp\avr_kremen\WorkDM.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[D:\work_svn\mp\avr_kremen\NGRaskopDM.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=1

[D:\work_svn\mp\avr_kremen\DMMain.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=1

[D:\work_svn\mp\avr_kremen\cl_zadv.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\work_svn\mp\avr_kremen\zav-formZavStorage.inc]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\work_svn\mp\avr_kremen\zav_obj.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\work_svn\mp\avr_kremen\DM_VedomPublicUnit.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\work_svn\mp\avr_kremen\adm.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\work_svn\mp\avr_kremen\sz_nzav.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\work_svn\mp\avr_kremen\Zav_DMUnit.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\work_svn\mp\avr_kremen\cntsLANG.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\work_svn\mp\avr_kremen\vvod_ol.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\work_svn\mp\avr_kremen\Pr_avar.dpr]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\work_svn\mp\avr_kremen\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[D:\work_svn\mp\avr_kremen\BaseWorkAndMatDM.pas]
FormState=0
FormOnTop=0

[D:\work_svn\mp\avr_kremen\BaseNarDetailDM.pas]
FormState=0
FormOnTop=0

[D:\work_svn\mp\avr_kremen\OperAttFormUnit.pas]
FormState=0
FormOnTop=0

[D:\work_svn\mp\avr_kremen\FRMLANG.PAS]
FormState=0
FormOnTop=0

[D:\work_svn\mp\avr_kremen\datam.pas]
FormState=0
FormOnTop=0

[D:\work_svn\mp\avr_kremen\FRM_DAT.PAS]
FormState=0
FormOnTop=0

[D:\work_svn\mp\avr_kremen\AppErrUnit.pas]
FormState=0
FormOnTop=0

[D:\work_svn\mp\avr_kremen\baze_dic.pas]
FormState=0
FormOnTop=0

[EditWindow0]
ViewCount=28
CurrentView=22
View0=0
View1=1
View2=2
View3=3
View4=4
View5=5
View6=6
View7=7
View8=8
View9=9
View10=10
View11=11
View12=12
View13=13
View14=14
View15=15
View16=16
View17=17
View18=18
View19=19
View20=20
View21=21
View22=22
View23=23
View24=24
View25=25
View26=26
View27=27
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=2
Left=412
Top=126
Width=868
Height=646
MaxLeft=0
MaxTop=97
MaxWidth=1280
MaxHeight=874
ClientWidth=1272
ClientHeight=847
LeftPanelSize=316
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=293
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=000004000000000000000000000000000000000000000000000100000000000000000B0000004D65737361676556696577FFFFFFFF

[View0]
Module=D:\work_svn\mp\avr_kremen\Pr_avar.dpr
CursorX=1
CursorY=1
TopLine=1
LeftCol=1

[View1]
Module=D:\work_svn\mp\avr_kremen\main.pas
CursorX=42
CursorY=2227
TopLine=2211
LeftCol=1

[View2]
Module=D:\work_svn\mp\avr_kremen\vvod_ol.pas
CursorX=39
CursorY=357
TopLine=349
LeftCol=1

[View3]
Module=D:\work_svn\mp\avr_kremen\S_BWork.pas
CursorX=35
CursorY=12
TopLine=1
LeftCol=1

[View4]
Module=D:\work_svn\mp\avr_kremen\BworkShiefFrame.pas
CursorX=24
CursorY=108
TopLine=102
LeftCol=1

[View5]
Module=D:\work_svn\mp\avr_kremen\AddWorkToBworkForm.pas
CursorX=1
CursorY=11
TopLine=1
LeftCol=1

[View6]
Module=D:\work_svn\mp\avr_kremen\zav.pas
CursorX=30
CursorY=1761
TopLine=1753
LeftCol=1

[View7]
Module=D:\work_svn\mp\avr_kremen\cntsLANG.pas
CursorX=6
CursorY=1
TopLine=1
LeftCol=1

[View8]
Module=D:\work_svn\mp\avr_kremen\Zav_DMUnit.pas
CursorX=48
CursorY=273
TopLine=258
LeftCol=1

[View9]
Module=D:\work_svn\mp\avr_kremen\WorksInfoFrame.pas
CursorX=20
CursorY=157
TopLine=133
LeftCol=1

[View10]
Module=D:\work_svn\mp\avr_kremen\DMMain.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1

[View11]
Module=D:\work_svn\mp\avr_kremen\RaskopForm.pas
CursorX=1
CursorY=207
TopLine=184
LeftCol=1

[View12]
Module=D:\work_svn\mp\avr_kremen\RaskopFrame.pas
CursorX=1
CursorY=109
TopLine=94
LeftCol=1

[View13]
Module=D:\work_svn\mp\avr_kremen\NGRaskopDM.pas
CursorX=1
CursorY=584
TopLine=582
LeftCol=1

[View14]
Module=D:\work_svn\mp\avr_kremen\WorkDM.pas
CursorX=14
CursorY=113
TopLine=112
LeftCol=1

[View15]
Module=D:\work_svn\mp\avr_kremen\WorkForm.pas
CursorX=1
CursorY=103
TopLine=106
LeftCol=1

[View16]
Module=D:\work_svn\mp\avr_kremen\narad.pas
CursorX=21
CursorY=489
TopLine=481
LeftCol=1

[View17]
Module=D:\work_svn\mp\avr_kremen\sz_nzav.pas
CursorX=68
CursorY=316
TopLine=308
LeftCol=1

[View18]
Module=D:\work_svn\mp\avr_kremen\adm.pas
CursorX=20
CursorY=77
TopLine=69
LeftCol=1

[View19]
Module=D:\work_svn\mp\avr_kremen\sz_sah.pas
CursorX=116
CursorY=897
TopLine=892
LeftCol=10

[View20]
Module=D:\work_svn\mp\avr_kremen\rep4.pas
CursorX=48
CursorY=211
TopLine=201
LeftCol=1

[View21]
Module=D:\work_svn\mp\avr_kremen\SpreadSh.pas
CursorX=39
CursorY=186
TopLine=176
LeftCol=1

[View22]
Module=D:\work_svn\mp\avr_kremen\VedManagerUnit.pas
CursorX=58
CursorY=384
TopLine=361
LeftCol=1

[View23]
Module=D:\work_svn\mp\avr_kremen\DM_VedomPublicUnit.pas
CursorX=20
CursorY=686
TopLine=676
LeftCol=1

[View24]
Module=D:\work_svn\mp\avr_kremen\zav_obj.pas
CursorX=6
CursorY=1
TopLine=1
LeftCol=1

[View25]
Module=D:\work_svn\mp\avr_kremen\zav-formZavStorage.inc
CursorX=63
CursorY=10
TopLine=1
LeftCol=1

[View26]
Module=D:\work_svn\mp\avr_kremen\cl_zadv.pas
CursorX=40
CursorY=1335
TopLine=1327
LeftCol=1

[View27]
Module=D:\work_svn\mp\avr_kremen\EditWorkForm.pas
CursorX=55
CursorY=108
TopLine=97
LeftCol=1

[Watches]
Count=0

[Breakpoints]
Count=1
Breakpoint0='D:\work_svn\mp\avr_kremen\sz_sah.pas',849,'',0,1,'',1,0,0,'',1,'','',''

[AddressBreakpoints]
Count=0

[Main Window]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=1280
Height=105
MaxLeft=-1
MaxTop=-1
ClientWidth=1272
ClientHeight=78

[ProjectManager]
Create=1
Visible=0
State=0
Left=369
Top=372
Width=438
Height=303
MaxLeft=-1
MaxTop=-1
ClientWidth=430
ClientHeight=279
TBDockHeight=303
LRDockWidth=438
Dockable=1

[AlignmentPalette]
Create=1
Visible=0
State=0
Left=200
Top=107
Width=156
Height=82
MaxLeft=-1
MaxTop=-1
ClientWidth=150
ClientHeight=60

[PropertyInspector]
Create=1
Visible=1
State=0
Left=36
Top=400
Width=362
Height=557
MaxLeft=-1
MaxTop=-1
ClientWidth=354
ClientHeight=533
TBDockHeight=509
LRDockWidth=190
Dockable=1
SplitPos=108
ArrangeBy=Name
SelectedItem=SelectSQL
ExpandedItems=EditButton,LookupSource.DataSet,Title,VertScrollBar
HiddenCategories=

[ObjectTree]
Create=1
Visible=0
State=0
Left=0
Top=105
Width=190
Height=344
MaxLeft=-1
MaxTop=-1
ClientWidth=182
ClientHeight=320
TBDockHeight=344
LRDockWidth=190
Dockable=1

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=12
Width=316
Height=539
MaxLeft=-1
MaxTop=-1
ClientWidth=316
ClientHeight=539
TBDockHeight=305
LRDockWidth=316
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=1
State=0
Left=12
Top=0
Width=1260
Height=293
MaxLeft=-1
MaxTop=-1
ClientWidth=1260
ClientHeight=293
TBDockHeight=293
LRDockWidth=443
Dockable=1

[DockHosts]
DockHostCount=0

