[MapDirectory]
; Количество используемых картой карт
CountMap=4
; Каталоги в которых находяться используемые карты
; Map<N>=<каталог базы карты>,<каталог библиотеки>

;Map1=e:\maps\kiev\shema,e:\maps\kiev\cy
;Map2=e:\maps\kiev\basw,e:\maps\kiev\cy
;Map3=e:\maps\kiev\twn,e:\maps\kiev\cy

; Количество рабочих листов
CountPage=2
; Рабочий лист, состоит из нескольких карт
; Page<N>=<MapN>[m],[<MapN>[<m>]]
; буква 'm' после номера каталога карты, обозначает что она
; будет главной картой на листе(для нее действуют команды
; редактирования)
Page1=1m
Page2=3m,2
;Page2=2m

; Имена интерфейсов геосети и обратный клиента
[Interfaces]
MapInterface=Map.toMapS
BackInterface=Kiev2.BackMap

[User]
; Паспорта будут все главными окнами, и иметь заголовок на 
; панели задач
Parent=Yes
; Минимизировать ли паспорт предка, при вызове паспорта потомка
Minimize=Yes
; Включить синтаксический контроль вводимых значений
Verify=Yes

; Описание алиаса базы данных
[Database]
Databasename=Main
Driver=INTRBASE
ParamCount=5
Param1=SERVER NAME=F:\degas2\Pasport\kiev.gdb
Param2=USER NAME=SYSDBA
Param3=PASSWORD=108099112112096116108109112
Param4=LANGDRIVER=ancyrr
Param5=SQLPASSTHRU MODE=SHARED NOAUTOCOMMIT

[Database_AddrPlan]
Databasename=Main
Driver=INTRBASE
ParamCount=5
Param1=SERVER NAME=e:\work\addrplan\addrplan.gdb
Param2=USER NAME=SYSDBA
Param3=PASSWORD=108099112112096116108109112
Param4=LANGDRIVER=ancyrr
Param5=SQLPASSTHRU MODE=SHARED NOAUTOCOMMIT
